{
  "version": 2,
  "builds": [
    {
      "src": "server/production.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.jsx",
      "use": "@vercel/static"
    },
    {
      "src": "*.mjs",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/production.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "GEMINI_API_KEY": "@gemini_api_key",
    "FIREBASE_SERVICE_ACCOUNT": "@firebase_service_account"
  }
}
